{
  "expo": {
    "name": "GraceGrow",
    "slug": "grace",
    "version": "1.0.0",
    "scheme": "grace",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#F8FFF8"
    },
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#F8FFF8"
      }
    },
    "plugins": ["expo-router", ["expo-image-picker", { "photosPermission": "Разрешите доступ к фото для лога наблюдений" }]],
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}
